APP_NAME=OP_API
APP_ENV=testing
APP_KEY=base64:LMnjx5qKouy1pwl40hBNr3jDWm+1/fi0cGq+g/L8GGc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log